team1-app/resources/dtd/compositeFooditem.dtd

<!ENTITY version "V0.01 (C) Rosemary">
<!ELEMENT cfooditems (description, (cfooditem*))>
<!ELEMENT description (#PCDATA)>
<!ELEMENT cfooditem (code, name, calorieCount, components, ingredientCounts, recipeNotes, salePrice)>
<!ATTLIST cfooditem
        unit (g|ml|count|unknown) #REQUIRED
        isVegetarian (yes|no|optional) "no"
        isVegan (yes|no|optional) "no"
        isGlutenFree (yes|no|optional) "optional"
>
<!ELEMENT code (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT calorieCount (#PCDATA)>
<!ELEMENT components (#PCDATA)>
<!ELEMENT ingredientCounts (#PCDATA)>
<!ELEMENT recipeNotes (#PCDATA)>
<!ELEMENT salePrice (#PCDATA)>