team1-app/src/main/resources/dtd/fooditems.dtd

<!ENTITY version "V0.01 (C) Rosemary">
<!ELEMENT fooditems (description, (fooditem*))>
<!ELEMENT description (#PCDATA)>
<!ELEMENT fooditem (code, name, cost, caloriesPerUnit, recipe)>
<!ATTLIST fooditem
        unit (g|ml|count|unknown) #REQUIRED
        isVegetarian (yes|no) #IMPLIED
        isVegan (yes|no) #IMPLIED
        isGlutenFree (yes|no) #IMPLIED
>
<!ELEMENT code (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT cost (#PCDATA)>
<!ELEMENT caloriesPerUnit (#PCDATA)>
<!ELEMENT recipe ((ingredient*), (addableIngredient*))>
<!ELEMENT ingredient (code, name, cost, caloriesPerUnit, amount)>
<!ATTLIST ingredient
        unit (g|ml|count|unknown) #REQUIRED
        isVegetarian (yes|no) #IMPLIED
        isVegan (yes|no) #IMPLIED
        isGlutenFree (yes|no) #IMPLIED
>
<!ELEMENT addableIngredient (code, name, cost, caloriesPerUnit, amount)>
<!ATTLIST addableIngredient
        unit (g|ml|count|unknown) #REQUIRED
        isVegetarian (yes|no) #IMPLIED
        isVegan (yes|no) #IMPLIED
        isGlutenFree (yes|no) #IMPLIED
>
<!ELEMENT amount (#PCDATA)>